# android-social-login

./: LICENSE  README.md  settings.gradle
SocialLogin/: .gitignore  gradle.properties
SocialLogin/app/: build.gradle  fabric.properties  proguard-rules.pro
SocialLogin/app/src/main/: AndroidManifest.xml
SocialLogin/app/src/main/java/com/reeuse/sociallogin/: FacebookFragment.java  GooglePlusFragment.java  MainActivity.java
SocialLogin/app/src/main/java/com/reeuse/sociallogin/helper/: FbConnectHelper.java  GooglePlusHelper.java  GooglePlusSignInHelper.java  TwitterHelper.java
SocialLogin/app/src/main/java/com/reeuse/sociallogin/utils/: KeyHashGenerator.java
SocialLogin/app/src/main/res/drawable/: bg_btn_google_plus_normal.xml  bg_btn_twitter.xml
SocialLogin/app/src/main/res/layout/: activity_main.xml  fragment_google_plus.xml
SocialLogin/app/src/main/res/menu/: menu_main.xml
SocialLogin/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeuse/sociallogin/: MainActivity.java
app/src/main/java/com/reeuse/sociallogin/helper/: FacebookHelper.java  GoogleSignInHelper.java  LinkedInSignInHelper.java  TwitterHelper.java
app/src/main/res/drawable/: bg_btn_facebook.xml  bg_btn_facebook_normal.xml  bg_btn_facebook_pressed.xml  bg_btn_google_plus.xml  bg_btn_google_plus_pressed.xml  bg_btn_linked_in.xml  bg_btn_linked_in_normal.xml  bg_btn_linked_in_pressed.xml  bg_btn_twitter_normal.xml  bg_btn_twitter_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
