apply plugin: 'com.android.application'
/* For Twitter Fabric SDK */
apply plugin: 'io.fabric'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
/* End of Twitter Fabric SDK */

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.reeuse.sociallogin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':linkedin-sdk')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    /* Google sign in */
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    /* For Facebook Sign in */
    implementation 'com.facebook.android:facebook-android-sdk:4.0.1'
    /* For twitter login */
    implementation('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true
    }
}
